{
  "name": "cli-plus",
  "version": "1.3.1",
  "description": "A console application that contains a lot of features to help developers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrn/cli-plus.git"
  },
  "bin": {
    "x": "index.js"
  },
  "keywords": [
    "cli", 
    "command line"
  ],
  "author": "Mehmet Baran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrn/cli-plus/issues"
  },
  "homepage": "https://github.com/mbrn/cli-plus#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "google": "^2.1.0",
    "google-translate-api": "^2.3.0",
    "lodash": "^4.17.10",
    "open": "0.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
